set-option -g mouse on
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe "pbcopy"

unbind-key C-a

set-option -g prefix C-s
bind-key C-s send-prefix

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$XDG_DATA_HOME"/tmux-plugins.d

set-option -g @nord_tmux_no_patched_font "1"

set-option -g @plugin "tmux-plugins/tpm"
set-option -g @plugin "tmux-plugins/tmux-pain-control"
set-option -g @plugin "tmux-plugins/tmux-sensible"
set-option -g @plugin "tmux-plugins/tmux-sessionist"
set-option -g @plugin "arcticicestudio/nord-tmux"

run -b "$XDG_DATA_HOME"/tmux-plugins.d/tpm/tpm
